<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/site_media/css/bootstrap.css" rel="stylesheet">
    <link href="/site_media/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      /*margin-bottom: 60px;*/
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 200px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    }
      .link-web
      {
          color:gray;
          font-size:12px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">中南财经政法大学二手市场</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/">首页</a></li>
                <li class='active'><a href="/market">二手市场</a></li>
                <li><a href="/rules">交易规约</a></li>
                <li><a href="/contact">联系我们</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">商品全部类别 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                        <li class="active"><a href="#">书籍</a></li>
                        <li><a href="#">代步</a></li>
                        <li><a href="#">数码</a></li>
                        <li><a href="#">服装</a></li>
                        <li><a href="#">乐器</a></li>
                        <li><a href="#">生活</a></li>
                        <li><a href="#">住房</a></li>
                        <li><a href="#">其他</a></li>
                  </ul>
                  </li>
                  
              </ul>
              
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/site_media/img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead" style=' font-size:15px;font-family:微软雅黑,黑体;'>
                  二手书籍、二手自行车、二手乐器、二手手机、二手mp3哪里找？赶紧来二手集看看！！！
              </p>
              <a class="btn btn-primary" href="/register">马上注册</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/site_media/img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/site_media/img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class = 'span12'>
            <div class = 'span6'>
                <ul class="nav nav-pills">
                    <li class="active">
                    <a href="#">书籍</a>
                    </li>
                    <li><a href="#">代步</a></li>
                    <li><a href="#">数码</a></li>
                    <li><a href="#">服装</a></li>
                    <li><a href="#">乐器</a></li>
                    <li><a href="#">生活</a></li>
                    <li><a href="#">住房</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
            <div class = 'span3'>
                <form class="form-search">
                  <input type="text" style='width:120px;'>
                  <button type="submit" class="btn btn-success">Search</button>
              </form>
              
          </div>
          <div class = 'span2'>
              <button type="submit" style='float:right;' class="btn btn-danger">我要发布</button>
          </div>
        </div>
        <div class = 'span12'>
          <div class = 'span8'>
            <ul class="thumbnails">
              <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                  <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
              </li>
              <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/300x200" alt="" src = '/site_media/img/pro1.png'>
                  <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                  <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                  <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>

                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                  <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
                </li>
                <li class="span2">
                <div class="thumbnail">
                  <img data-src="holder.js/200x100" alt="" src = '/site_media/img/pro1.png'>
                 <h5>小天鹅洗衣机</h5>
                  <p>南湖  <font color=red style='float:right;'>5</font></p>
                </div>
              </li>
            </ul>
            <div class="pagination pagination-centered">
                <ul>
                    <li class="disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li class=""><a href="#">2</a></li>
                    <li class=""><a href="#">3</a></li>
                    <li class=""><a href="#">4</a></li>
                    <li class=""><a href="#">5</a></li>
                    <li class=""><a href="#">&raquo;</a></li>
                </ul>
            </div>
            
          </div>
          <div class = 'span3 well' style='height:630px;border:1px solid #ddd;'>
              <h4>广告曲</h4>
          </div>
      </div>
      <div class='span12'>
          <span> 相关推荐 </span>
          
        <span class='link-web'> 相关推荐 </span>
        <span  class='link-web'> 相关推荐 </span>
        <span class='link-web'> 相关推荐 </span>
        <span class='link-web'> 相关推荐 </span>
        <span class='link-web'> 相关推荐 </span>
        <span class='link-web'> 相关推荐 </span>
      </div>
  </div>
  <!-- end row -- !>
      <!-- /END THE FEATURETTES -->
      <!-- FOOTER -->
      <div class='footer'>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/site_media/js/jquery.js"></script>
    <script src="/site_media/js/bootstrap-transition.js"></script>
    <script src="/site_media/js/bootstrap-alert.js"></script>
    <script src="/site_media/js/bootstrap-modal.js"></script>
    <script src="/site_media/js/bootstrap-dropdown.js"></script>
    <script src="/site_media/js/bootstrap-scrollspy.js"></script>
    <script src="/site_media/js/bootstrap-tab.js"></script>
    <script src="/site_media/js/bootstrap-tooltip.js"></script>
    <script src="/site_media/js/bootstrap-popover.js"></script>
    <script src="/site_media/js/bootstrap-button.js"></script>
    <script src="/site_media/js/bootstrap-collapse.js"></script>
    <script src="/site_media/js/bootstrap-carousel.js"></script>
    <script src="/site_media/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>
