<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/site_media/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/site_media/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                    <link rel="shortcut icon" href="/site_media/img/icon.ico">
                </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li ><a href="/">首页</a></li>
          <li ><a href="/market">二手市场</a></li> 
          <li class="active"><a href="/rules">交易规约</a></li>
          <li><a href="/contact">联系我们</a></li>
        </ul>
        <h3 class="muted" style='color:#222;'><img width=20 height=20 style='margin-right:10px;' src='/site_media/img/icon.png'>
               中南财经政法大学二手市场</h3>
      </div>

      <hr>

      
      <div class="row-fluid marketing">
        <div class="span12">
            <h3>财大市集服务条款</h3>

财大市集立足于网上二手交易，为客户提供全方位的服务。

财大市集的各项电子服务的所有权和运作权归财大市集所有。财大市集提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。会员若完全同意所有服务条款，并完成注册程序，即可成为财大市集的正式会员。

<h4>1. 基本条件</h4>

<p>财大市集以自己的操作系统，通过互联网络为会员提供网络服务。为此，会员须具备以下基本条件：</p>

<p>⑴　自行配备上网所需设备，包括电脑、调制解调器或其它必备上网装置。</p>

<p>⑵　自行负担商家上网所需支付的与此服务有关的电话费用、网络费用。</p>

<h4>2. 服务条件</h4>

<p>基于财大市集提供的网络服务的商业性和时效性：</p>

<p>⑴　会员对其发布的信息负责，应提供详尽、真实、准确的商家资料，不得发布不真实的、有歧义的信息，绝对禁止发布误导性的、恶意的消息。</p>

<p>⑵　随时更新注册资料，以符合及时、详尽、准确的要求。</p>

<p>⑶　财大市集向会员提供的会员帐号及密码只供会员使用。如果会员将帐号或密码丢失或被盗，应及时重新登记并重新设置密码。会员造成的帐号失密，应自行承担责任。</p>

<p>⑷　会员若发现财大市集发布的信息不准确或发生错误，以及其它错误行为，应及时通知本网。若问题未能及时解决，可进入本网的投诉程序。</p>

<p>⑸　财大市集向会员提供的商品信息之编辑、编制、传播的版权和知识产权，全部由财大市集拥有；未经财大市集事先以书面表示同意，任
何人不得以各种形式复制、散布、出售、出版、广播、转播该商品信息。</p>

<p>⑹　财大市集仅是一个网上交易平台，提供的商品信息为会员自身发布，会员双方在现实交易中产生的纠纷与本网无关。
财大市集如发现会员提供的资料包含有不正确的信息，将发出警告，并保留停止或终止其会员资格的权利。</p>

<p>⑺　会员如违反本协议而造成财大市集的经济损失，本网有权追究其经济责任与法律责任。</p>

<h4>3. 会员权利与义务</h4>
</p>
会员的所有行为必须符合国家法律的规定。请仔细阅读“交易须知”中的有关条款，如违反国家法律规定和本协议，出现任何纠纷及不良结果，将由行为人独立承担所有责任。

会员可随时对财大市集的服务提出批评、建议。
</p>
        </div>
    </div>
       
      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/site_media/js/jquery.js"></script>
    <script src="/site_media/js/bootstrap-transition.js"></script>
    <script src="/site_media/js/bootstrap-alert.js"></script>
    <script src="/site_media/js/bootstrap-modal.js"></script>
    <script src="/site_media/js/bootstrap-dropdown.js"></script>
    <script src="/site_media/js/bootstrap-scrollspy.js"></script>
    <script src="/site_media/js/bootstrap-tab.js"></script>
    <script src="/site_media/js/bootstrap-tooltip.js"></script>
    <script src="/site_media/js/bootstrap-popover.js"></script>
    <script src="/site_media/js/bootstrap-button.js"></script>
    <script src="/site_media/js/bootstrap-collapse.js"></script>
    <script src="/site_media/js/bootstrap-carousel.js"></script>
    <script src="/site_media/js/bootstrap-typeahead.js"></script>

  </body>
</html>
